
spring.swagger.enable=true
spring.swagger.title=\u63a5\u53e3\u6587\u6863
spring.swagger.description=\u63a5\u53e3\u6587\u6863
spring.swagger.version=0.0.1
spring.swagger.contact.name=xiebin
spring.swagger.base-package=com.huanuo.internetofthings
spring.swagger.groups.*.basePackage=com.huanuo.internetofthings.controller
spring.swagger.globalOperationParameters[0].name=huanuoToken
spring.swagger.globalOperationParameters[0].description=token
spring.swagger.globalOperationParameters[0].modelRef=string
spring.swagger.globalOperationParameters[0].parameterType=header
spring.swagger.globalOperationParameters[0].required=true
spring.swagger.host=localhost
spring.swagger.security.filter-plugin=true
# 配置账号密码
spring.swagger.security.username=xb
spring.swagger.security.password=123456