#spring.application.name=gf-job-service
#server.port=18084
#unicorn.elastic.job.zk.serverLists=192.168.1.136:2181
#
#unicorn.elastic.job.zk.namespace=unicorn_test
#
#
#unicorn.elastic.job.MySimpleJob.cron=0/5 * * * * ?
#unicorn.elastic.job.MySimpleJob.overwrite=true
#unicorn.elastic.job.MySimpleJob.shardingTotalCount=1
#unicorn.elastic.job.MySimpleJob.shardingItemParameters=0=0,1=1
#unicorn.elastic.job.MySimpleJob.jobParameter=test
#unicorn.elastic.job.MySimpleJob.failover=true
#unicorn.elastic.job.MySimpleJob.misfire=true
#unicorn.elastic.job.MySimpleJob.description=simple job
#unicorn.elastic.job.MySimpleJob.monitorExecution=false
#unicorn.elastic.job.MySimpleJob.disabled=true
